zend_extension = xdebug.so
;old xdebug.remote_enable = 1
xdebug.mode = develop,coverage,debug,profile
;old xdebug.remote_connect_back = 0
xdebug.discover_client_host = true
;old xdebug.remote_autostart = 1
xdebug.start_with_request = yes
;old xdebug.remote_idekey = docker
xdebug.idekey = docker
;old xdebug.remote_host = 10.254.254.254
; xdebug.client_host = host.docker.internal
; xdebug.client_host = docker.for.mac.localhost
xdebug.client_host = 10.254.254.254
;old xdebug.remote_port = 9003
xdebug.client_port = 9003

xdebug.log=/dev/stdout
xdebug.log_level=0
